upstream api {
	server backend:8000;
}

server {
    listen 8080;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
    }
    location /api {
        proxy_pass http://api;
    }
}
